# i18n

./: pom.xml
src/main/java/com/axa/condiciones/: CondicionesApplication.java  ServletInitializer.java
src/main/java/com/axa/condiciones/apiIntegrationLayer/: UserController.java
src/main/java/com/axa/condiciones/appServicesLayer/: ExecutionContext.java  UserService.java  UserServiceImpl.java
src/main/java/com/axa/condiciones/businessLayer/: UserBusiness.java  UserBusinessImpl.java
src/main/java/com/axa/condiciones/client/: Aggregator.java  BusinessRule.java
src/main/java/com/axa/condiciones/common/: ExternalCallException.java  GenericException.java  UtilService.java
src/main/java/com/axa/condiciones/config/: SwaggerConfig.java
src/main/java/com/axa/condiciones/model/dto/: DataRestClient.java  DataRestClientDTO.java  ExecutionContextDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/axa/condiciones/model/entities/: User.java  UserExa.java
src/main/java/com/axa/condiciones/persistenceLayer/: UserRepository.java
src/main/java/com/axa/condiciones/retry/: UserRetry.java  UserRetryImpl.java
src/main/java/com/example/demo/: ServletInitializer.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/respository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties  messages_es_ES.properties
src/test/java/com/axa/condiciones/: CondicionesApplicationTests.java
src/test/java/com/axa/condiciones/unitTes/: UserRepositoryTest.java
