#Carga de mensajes
spring.messages.basename=messages

#Configuración de base de datos MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/example_axa?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/pdborcl
spring.datasource.username=system
spring.datasource.password=orcl123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Cambiar conexto de aplicaciones 
server.servlet.context-path=/axa

#Conexion a cliente rest
feign.url=http://localhost:8000