#Carga de mensajes
spring.messages.basename=messages

#Configuración de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/example_axa?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update