# Root logger option
log4j.rootLogger=FATAL, ERROR, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}\\logs\\conditions.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# apiServices logger option
log4j.logger.apiServicesLogger.com.axa.condiciones.apiIntegrationLayer=DEBUG, file2

# Redirect log messages to a log file, support file rolling.
log4j.logger.apiServicesLogger.appender.file2=org.apache.log4j.RollingFileAppender
log4j.logger.apiServicesLogger.appender.file2.File=${user.home}\\logs\\conditions-apiServices.log
log4j.logger.apiServicesLogger.appender.file2.MaxFileSize=5MB
log4j.logger.apiServicesLogger.appender.file2.MaxBackupIndex=100
log4j.logger.apiServicesLogger.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.logger.apiServicesLogger.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

